<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15702" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15702"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="CalSectionView" customModule="Calendar2020" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="480" height="41"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="viz-0Y-cTB">
                    <rect key="frame" x="-2" y="0.0" width="484" height="41"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="小武小久成长记" id="CTm-L5-RIH">
                        <font key="font" size="32" name="Kailasa"/>
                        <color key="textColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="viz-0Y-cTB" secondAttribute="bottom" id="7BX-M6-rC1"/>
                <constraint firstAttribute="trailing" secondItem="viz-0Y-cTB" secondAttribute="trailing" id="AKw-24-eLb"/>
                <constraint firstItem="viz-0Y-cTB" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="Orb-vy-orw"/>
                <constraint firstItem="viz-0Y-cTB" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="tae-Ez-HNT"/>
            </constraints>
            <connections>
                <outlet property="sectionTitle" destination="viz-0Y-cTB" id="ENZ-kY-hj7"/>
            </connections>
            <point key="canvasLocation" x="139" y="154"/>
        </customView>
    </objects>
</document>
